# Accessibility-Test-Framework-for-Android

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/android/apps/common/testing/accessibility/framework/: AccessibilityHierarchyCheck.java  AccessibilityHierarchyCheckResult.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/checks/: ClassNameCheck.java  ClickableSpanCheck.java  DuplicateClickableBoundsCheck.java  DuplicateSpeakableTextCheck.java  EditableContentDescCheck.java  RedundantDescriptionCheck.java  SpeakableTextPresentCheck.java  TraversalOrderCheck.java
src/main/java/com/googlecode/eyesfree/utils/: AccessibilityNodeInfoUtils.java
